<!DOCTYPE html>
<html>
    <head>
        <title> SEVA </title>  
        <style>
            /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
            /* ~~~~~~~~~~~ ALL */
            html {
                height: 100%;
            }
            body {  
                font-family: Calibri, Helvetica, sans-serif;  
                background-color: rgb(200, 200, 200);
                <!-- height: 90%; -->
            }
            button, input, select{
                background-color: rgb(240, 240, 240);
                padding: 0.5rem;
                border: none;
                margin: 0.2rem;
            }
            form {
                max-width: 1000px
            }

            /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
            /* ~~~~~~~~~~~ LOGIN */
            .login {
                width: 100%;
            }
            .login h1 {
                /* background-color: rgb(70, 70, 70); */
                padding: 1rem;
            }
            .login input[type=text], .login input[type=password] {
                display: inline-block;
                padding: 0.5rem;
                /* color: rgb(255, 255, 255); */
                /* background-color: rgb(50, 50, 50); */
            }

            /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
            /* ~~~~~~~~~~~ LOGOUT */
            .logout {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                min-width: 1050px;
                background-color: rgb(248, 248, 248);
                /* color: white; */
            }
            .logout p {
                display: inline-block;
                padding: 0.5rem;
            }
            .logout .fail {
                color: #FF0000;
            }
            .logout .success {
                color: #0d00c9;
            }

            .logout button{
                display: inline-block;
                padding: 0.5rem;;
                background-color: rgb(200, 200, 200);
            }
            .logout button:hover {
                background-color: rgb(210, 210, 210);
            }
            .logout button:focus {
                background-color: rgb(210, 210, 210);
            }
            
            /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
            /* ~~~~~~~~~~~ TABS */
            .tabs {
                margin-top: 80px;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            .tabs-select {
                order: 1;
                display: flex;
                cursor: pointer;
                padding: 10px 15px;
                margin-right: 0.2rem;
                background-color: rgb(220, 220, 220);
            }
            .tabs .tab {
                order: 9;
                flex-grow: 1;
                width: 100%;
                height: 90%;
                min-width: 1050px;
                display: none;
                padding: 1rem;
                background-color: white;
            }
            .tabs input[type=checkbox] {
                accent-color: blue;
            }
            .tabs-radio {
                display: none; 
            }
            .tabs input[type="radio"]:checked + label {
                background-color: white;
            }
            .tabs input[type="radio"]:checked + label + .tab {
                display: inline-block;
            }
            .tab form {
                padding: 20px;
                border: solid rgb(230, 230, 230);
                border-radius: 10px;
                border-width: 2px;
                overflow-y: auto;
            }
            .tab form button {
                float: right;
            }
            .tab form button:hover {
                background-color: rgb(230, 230, 230);
            }
            .tab form button:focus {
                background-color: rgb(230, 230, 230);
            }
            /* ~~~~~~~~~~~ CLOCK */
            .clock-search input[type=text] {
                width: 600px;
            }
            /* ~~~~~~~~~~~ ENTRY */
            .tab.entry label  {
                display: inline-block;
                text-align: right;
                width: 28%;
                border: none;
            }
            .tab.entry input[type=text]  {
                width: 55%;
            }
            /* ~~~~~~~~~~~ REPORT */
            .tab.clock-out button {
                float: none;
            }

            /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
            /* ~~~~~~~~~~~ TABLES */
            .table-scroll {
                overflow-y: auto;
                max-height: 500px;
            }
            table {
                margin: 15px;
            }
            table thead tr {
                background-color: rgb(230, 230, 230);
                /* color: #ffffff; */
                text-align: left;
            }
            table th, table td {
                padding: 8px 15px;
            }
            table tbody tr:nth-of-type(even) {
                background-color: rgb(240, 240, 240);
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const type = document.querySelector('#id_type');
                const badge = document.querySelector('#field_badge');
                type.addEventListener('input', function () {
                    if (type.value === "1" || type.value === "2") {
                        badge.style.display = 'none';

                    } else {
                        badge.style.display = 'block';
                    }
                });
                // Trigger the input event initially if needed
                type.dispatchEvent(new Event('input'));

                // const model = document.querySelector('#model-search');
                // var select = document.querySelector("#field-search");
                // model.addEventListener('input', function () {
                //     select.innerHTML = "";
                //     if (model.value === "person") {
                //         var option = document.createElement('option');
                //         option.text = "Badge";
                //         option.value = "badge";
                //         select.add(option, 0);

                //         var option = document.createElement('option');
                //         option.text = "Full Name";
                //         option.value = "full_name";
                //         select.add(option, 0);
                //     } else {
                //         var option = document.createElement('option');
                //         option.text = "Vehicle No";
                //         option.value = "vehicle_no";
                //         select.add(option, 0);

                //         var option = document.createElement('option');
                //         option.text = "Custom Id";
                //         option.value = "custom_id";
                //         select.add(option, 0);
                //     }
                // });
                // model.dispatchEvent(new Event('input'));
            });
        </script>
    </head>
    <body>
        {% block content %}
        {% endblock content %}
    </body>
</html>
